# JavaSandbox

./: pom.xml
src/main/java/: AllPermutationsGenerator.java  BaseText.java  FolderGenerator.java  Knapsack.java  Porter.java  StanfordTonality.java  Translator.java  YandexTranslate.java
src/main/java/PARCSlab/textParser/: KnapsackAM.java
